<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table and Chart Example</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
        />
        <style>
            /* Set font for the whole body */
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 400; /* Normal font weight */
                line-height: 1.6; /* Adjust line height as needed */
            }

            p {
                margin: 0px;
            }

            abbr {
                cursor: help;
            }

            p.weakness,
            p.value {
                margin-right: 6px;
                margin-left: 6px;
            }

            /* Style the select element */
            select {
                padding: 7px;
                margin-left: 5px;
                margin-right: 5px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
                appearance: none; /* Remove default appearance */
                -webkit-appearance: none; /* For Safari and Chrome */
                width: 180px; /* Set a fixed width or adjust as needed */
            }

            div.main {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            div.correlation {
                display: flex;
                justify-items: center;
                flex-direction: column;
                align-items: center;
                padding-bottom: 20px;
            }

            div.choose {
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
            }

            div.result {
                display: flex;
                font-size: 25px;
                font-weight: bold;
                padding: 20px;
            }

            div.scatter {
                width: 100%;
                height: 400px;
            }

            div.image {
                display: flex;
                align-items: center;
                width: 30%;
                padding: 20px;
            }

            div.statistics {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
                border-top: solid;
                width: 95%;

                .head {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                }

                .body {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    min-width: 500px;

                    .column {
                        display: flex;
                        flex-direction: column;
                        width: 25%;
                        min-width: 200px;

                        .row1 {
                            display: flex;
                            margin-left: 40px;
                            font-size: 25px;
                            padding-bottom: 10px;
                        }
                        .row2 {
                            display: flex;
                            flex-wrap: wrap;
                            flex-direction: column;
                            align-content: flex-start;
                        }
                    }
                }
            }

            /* Style the dropdown arrow icon */
            select::-ms-expand {
                display: none; /* Hide arrow in IE10+ */
            }

            select::after {
                content: "\25BC"; /* Unicode arrow-down character */
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                pointer-events: none;
            }

            /* Hover effect */
            select:hover {
                border-color: #aaa;
            }

            #imgCorrelation {
                content: url(/WorldOfCorrelations/img/no.svg);
                height: 100%;
                width: 100%;
                filter: opacity(1);
            }

            #scatterCanvas {
                display: flex;
                width: 80%;
                height: 80%;
            }

            img {
                width: 1px;
                height: 1px;
                filter: opacity(0.1);
            }

            /* Focus effect */
            select:focus {
                border-color: #007bff;
                box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="correlation">
                <div class="choose">
                    <label for="switch1">Between </label>
                    <select id="switch1">
                        <option selected value="IQ">💡 IQ</option>
                        <option value="AvgLifeExpectancy">
                            ⏳ Life expectancy
                        </option>
                        <optgroup label="───────────"></optgroup>
                        <optgroup label="Country">
                            <option value="Income">💵 Income</option>
                            <option value="BirthRate">🍼 Birth rate</option>
                            <option value="DeathRate">🪦 Death rate</option>
                            <option value="Stability">💣 Stability</option>
                            <option value="HumanRights">⚖️ Human rights</option>
                            <option value="HealthServices">
                                🩺 Health services
                            </option>
                            <option value="Safety">🛟 Safety</option>
                            <option value="Climate">⛱️ Climate</option>
                            <option value="Costs">🪙 Costs of living</option>
                            <option value="Popularity">🧳 Popularity</option>
                            <option value="Corruption">🫰🏻 Corruption</option>
                        </optgroup>
                        <optgroup label="───────────"></optgroup>
                        <optgroup label="Big five traits">
                            <option value="Neuroticism">😡 Neuroticism</option>
                            <option value="Extraversion">
                                🥳 Extraversion
                            </option>
                            <option value="Openness">🤗 Openness</option>
                            <option value="Agreeableness">
                                🤝🏻 Agreeableness
                            </option>
                            <option value="Conscientiousness">
                                👷🏻 Conscientiousness
                            </option>
                        </optgroup>
                        <optgroup label="───────────"></optgroup>
                        <optgroup label="Men">
                            <option value="PenisLength">🤏🏻 Penis length</option>
                            <option value="MaleLifeExpectancy">
                                👴🏻 Life expectancy
                            </option>
                            <option value="MaleHeight">🧍🏻‍♂️ Height</option>
                            <option value="MaleWeight">🏋🏻‍♂️ Weight</option>
                            <option value="MaleBMI">🫃🏻 BMI</option>
                        </optgroup>
                        <optgroup label="───────────"></optgroup>
                        <optgroup label="Women">
                            <option value="BraSize">👐🏻 Bra size</option>
                            <option value="FemaleLifeExpectancy">
                                🧓🏻 Life expectancy
                            </option>
                            <option value="FemaleHeight">🧍🏻‍♀️ Height</option>
                            <option value="FemaleWeight">🏋🏻‍♀️ Weight</option>
                            <option value="FemaleBMI">🤰🏻 BMI</option>
                            <option value="FertilityRate">
                                👶🏻 Fertility rate
                            </option>
                        </optgroup>
                    </select>
                    <label for="switch2"> and</label>
                    <select id="switch2">
                        <option value="IQ">💡 IQ</option>
                        <option selected value="AvgLifeExpectancy">
                            ⏳ Life expectancy
                        </option>
                        <optgroup label="───────────"></optgroup>
                        <optgroup label="Country">
                            <option value="Income">💵 Income</option>
                            <option value="BirthRate">🍼 Birth rate</option>
                            <option value="DeathRate">🪦 Death rate</option>
                            <option value="Stability">💣 Stability</option>
                            <option value="HumanRights">⚖️ Human rights</option>
                            <option value="HealthServices">
                                🩺 Health services
                            </option>
                            <option value="Safety">🛟 Safety</option>
                            <option value="Climate">⛱️ Climate</option>
                            <option value="Costs">🪙 Costs of living</option>
                            <option value="Popularity">🧳 Popularity</option>
                            <option value="Corruption">🫰🏻 Corruption</option>
                        </optgroup>
                        <optgroup label="───────────"></optgroup>
                        <optgroup label="Big five traits">
                            <option value="Neuroticism">😡 Neuroticism</option>
                            <option value="Extraversion">
                                🥳 Extraversion
                            </option>
                            <option value="Openness">🤗 Openness</option>
                            <option value="Agreeableness">
                                🤝🏻 Agreeableness
                            </option>
                            <option value="Conscientiousness">
                                👷🏻 Conscientiousness
                            </option>
                        </optgroup>
                        <optgroup label="───────────"></optgroup>
                        <optgroup label="Men">
                            <option value="PenisLength">🤏🏻 Penis length</option>
                            <option value="MaleLifeExpectancy">
                                👴🏻 Life expectancy
                            </option>
                            <option value="MaleHeight">🧍🏻‍♂️ Height</option>
                            <option value="MaleWeight">🏋🏻‍♂️ Weight</option>
                            <option value="MaleBMI">🫃🏻 BMI</option>
                        </optgroup>
                        <optgroup label="───────────"></optgroup>
                        <optgroup label="Women">
                            <option value="BraSize">👐🏻 Bra size</option>
                            <option value="FemaleLifeExpectancy">
                                🧓🏻 Life expectancy
                            </option>
                            <option value="FemaleHeight">🧍🏻‍♀️ Height</option>
                            <option value="FemaleWeight">🏋🏻‍♀️ Weight</option>
                            <option value="FemaleBMI">🤰🏻 BMI</option>
                            <option value="FertilityRate">
                                👶🏻 Fertility rate
                            </option>
                        </optgroup>
                    </select>
                    is a
                </div>
                <div class="image">
                    <img alt="No correlation" id="imgCorrelation" />
                </div>
                <div class="scatter">
                    <canvas id="scatterCanvas"></canvas>
                </div>
                <!-- <canvas id="trendingLine"></canvas> -->
                <div class="result">
                    <p id="correlationWeakness" class="weakness"></p>
                    correlation:
                    <abbr
                        id="correlationAbbr"
                        title="0 - no correlation, ±1 - very strong linear correlation"
                    >
                        <p class="value" id="correlationResult"></p>
                    </abbr>
                </div>
            </div>
            <div class="statistics">
                <div class="head">
                    <h2>🗺️ World average statistics</h2>
                </div>
                <div class="body">
                    <div class="column">
                        <div class="row1">👨🏻‍👩🏻‍👧🏻</div>
                        <div class="row2">
                            <p>
                                IQ:
                                <abbr id="IQAbbr" title=""
                                    ><b id="IQ"></b
                                ></abbr>
                            </p>
                            <p>
                                Life expectancy:
                                <abbr id="AvgLifeExpectancyAbbr" title=""
                                    ><b id="AvgLifeExpectancy"></b
                                ></abbr>
                                years
                            </p>
                            <p>
                                Birth rate:
                                <abbr
                                    id="BirthRateAbbr"
                                    title="Births per 1000 inhabitants/year."
                                    ><b id="BirthRate"></b> ‰</abbr
                                >
                            </p>
                            <p>
                                Death rate:
                                <abbr
                                    id="DeathRateAbbr"
                                    title="Deaths per 1000 inhabitants/year."
                                    ><b id="DeathRate"></b> ‰</abbr
                                >
                            </p>
                            <p>
                                Neuroticism rate:
                                <abbr
                                    id="NeuroticismAbbr"
                                    title="0 - no trait, 100 very high trait."
                                    ><b id="Neuroticism"></b
                                ></abbr>
                            </p>
                            <p>
                                Extraversion rate:
                                <abbr
                                    id="ExtraversionAbbr"
                                    title="0 - no trait, 100 very high trait."
                                    ><b id="Extraversion"></b
                                ></abbr>
                            </p>
                            <p>
                                Openness rate:
                                <abbr
                                    id="OpennessAbbr"
                                    title="0 - no trait, 100 very high trait."
                                    ><b id="Openness"></b>
                                </abbr>
                            </p>
                            <p>
                                Agreeableness rate:
                                <abbr
                                    id="AgreeablenessAbbr"
                                    title="0 - no trait, 100 very high trait."
                                    ><b id="Agreeableness"></b
                                ></abbr>
                            </p>
                            <p>
                                Conscientiousness rate:
                                <abbr
                                    id="ConscientiousnessAbbr"
                                    title="0 - no trait, 100 very high trait."
                                    ><b id="Conscientiousness"></b
                                ></abbr>
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="row1">👩🏻</div>
                        <div class="row2">
                            <p>
                                Life expectancy:
                                <abbr id="FemaleLifeExpectancyAbbr" title=""
                                    ><b id="FemaleLifeExpectancy"></b
                                ></abbr>
                                years
                            </p>
                            <p>
                                Bra size:
                                <abbr id="BraSizeAbbr" title=""
                                    ><b id="BraSize"></b
                                ></abbr>
                            </p>
                            <p>
                                Height:
                                <abbr id="FemaleHeightAbbr" title=""
                                    ><b id="FemaleHeight"></b
                                ></abbr>
                                m
                            </p>
                            <p>
                                Weight:
                                <abbr id="FemaleWeightAbbr" title=""
                                    ><b id="FemaleWeight"></b
                                ></abbr>
                                kg
                            </p>
                            <p>
                                BMI:
                                <abbr id="FemaleBMIAbbr" title=""
                                    ><b id="FemaleBMI"></b
                                ></abbr>
                            </p>
                            <p>
                                Fertility rate:
                                <abbr
                                    id="FertilityRateAbbr"
                                    title="Number of children that women give birth to."
                                    ><b id="FertilityRate"></b
                                ></abbr>
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="row1">👨🏻</div>
                        <div class="row2">
                            <p>
                                Life expectancy:
                                <abbr id="MaleLifeExpectancyAbbr" title=""
                                    ><b id="MaleLifeExpectancy"></b
                                ></abbr>
                                years
                            </p>
                            <p>
                                Penis length:
                                <abbr id="PenisLengthAbbr" title=""
                                    ><b id="PenisLength"></b
                                ></abbr>
                                cm
                            </p>
                            <p>
                                Height:
                                <abbr id="MaleHeightAbbr" title=""
                                    ><b id="MaleHeight"></b
                                ></abbr>
                                m
                            </p>
                            <p>
                                Weight:
                                <abbr id="MaleWeightAbbr" title=""
                                    ><b id="MaleWeight"></b
                                ></abbr>
                                kg
                            </p>
                            <p>
                                BMI:
                                <abbr id="MaleBMIAbbr" title=""
                                    ><b id="MaleBMI"></b
                                ></abbr>
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="row1">🏳️</div>
                        <div class="row2">
                            <p>
                                Yearly income:
                                <abbr id="IncomeAbbr" title=""
                                    ><b id="Income"></b
                                ></abbr>
                                $
                            </p>
                            <p>
                                Political/economic stability rate:
                                <abbr
                                    id="StabilityAbbr"
                                    title="0 - anarchy, 100 - ants nest."
                                    ><b id="Stability"></b
                                ></abbr>
                            </p>
                            <p>
                                Legal system/civil rights rate:
                                <abbr
                                    id="HumanRightsAbbr"
                                    title="0 - really bad, 100 - amazing."
                                    ><b id="HumanRights"></b
                                ></abbr>
                            </p>
                            <p>
                                Health services rate:
                                <abbr
                                    id="HealthServicesAbbr"
                                    title="0 - deadly insufficient, 100 - amazing."
                                    ><b id="HealthServices"></b
                                ></abbr>
                            </p>
                            <p>
                                Safety rate:
                                <abbr
                                    id="SafetyAbbr"
                                    title="0 - deadly unsafe, 100 - heaven."
                                    ><b id="Safety"></b
                                ></abbr>
                            </p>
                            <p>
                                Climate rate:
                                <abbr
                                    id="ClimateAbbr"
                                    title="0 - really bad weather, 100 - amazing weather."
                                    ><b id="Climate"></b
                                ></abbr>
                            </p>
                            <p>
                                Costs of living rate:
                                <abbr
                                    id="CostsAbbr"
                                    title="0 - really expensive, 100 - amazingly cheap."
                                    ><b id="Costs"></b
                                ></abbr>
                            </p>
                            <p>
                                Popularity rate:
                                <abbr
                                    id="PopularityAbbr"
                                    title="0 - no one goes there, 100 - everyone goes there."
                                    ><b id="Popularity"></b
                                ></abbr>
                            </p>
                            <p>
                                Corruption rate:
                                <abbr
                                    id="CorruptionAbbr"
                                    title="0 - no corruption, 100 - high corruption."
                                    ><b id="Corruption"></b
                                ></abbr>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="bundle.js"></script>
        <div class="imagePreloader">
            <img src="/WorldOfCorrelations/img/moderate negative.svg" />
            <img src="/WorldOfCorrelations/img/moderate positive.svg" />
            <img src="/WorldOfCorrelations/img/no.svg" />
            <img src="/WorldOfCorrelations/img/strong negative.svg" />
            <img src="/WorldOfCorrelations/img/strong positive.svg" />
            <img src="/WorldOfCorrelations/img/very strong negative.svg" />
            <img src="/WorldOfCorrelations/img/very strong positive.svg" />
            <img src="/WorldOfCorrelations/img/weak negative.svg" />
            <img src="/WorldOfCorrelations/img/weak positive.svg" />
        </div>
        <!--
            https://www.science.org/doi/10.1126/science.1117199 
            <a href="https://www.flaticon.com/free-icons/good-quality" title="good quality icons">Good quality icons created by Freepik - Flaticon</a> -->
    </body>
</html>
